{
  "name": "zpg",
  "version": "1.0.0",
  "windowtitle": "ZPG",
  "description": "Simple Easy Postgres Dev Tool",
  "main": "index.js",
  "repository": "https://github.com/nzaiko/zpg",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\" ",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "build-frontend-server": "npm ./frontend run build-server"
  },
  "keywords": ["Postgres Editor","SQL Tool"],
  "author": {
    "name": "Finzaiko",
    "email": "finzaiko@mail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
