{
  "name": "zpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\" ",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
